spring.application.name=PetAdoption
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/pet_db
spring.jpa.hibernate.ddl-auto=update
server.port=8088